marka,model,cena
Toyota,Corolla,90000
Toyota,Camry,130000
Toyota,RAV4,110000
Toyota,Yaris,75000
Toyota,Aygo,50000
Toyota,Auris,95000
Toyota,C-HR,115000
Toyota,Highlander,200000
Toyota,Land Cruiser,300000
Toyota,Supra,250000
Volkswagen,Golf,95000
Volkswagen,Passat,140000
Volkswagen,Tiguan,130000
Volkswagen,Polo,80000
Volkswagen,Arteon,160000
Volkswagen,T-Roc,110000
Volkswagen,Touran,120000
Volkswagen,Touareg,250000
Volkswagen,ID.4,180000
Volkswagen,ID.3,170000
Ford,Focus,85000
Ford,Mondeo,120000
Ford,Kuga,130000
Ford,Puma,90000
Ford,Fiesta,60000
Ford,S-Max,140000
Ford,Galaxy,150000
Ford,Mustang,270000
Ford,Ranger,160000
Ford,Explorer,250000
